map.id,age.base,sex,diagnosis.factor.base,dti.session.id,EPOCH,Age at EPOCH,dti.session.id.1,EPOCH.1,Age at EPOCH.1,dti.session.id.2,EPOCH.2,Age at EPOCH.2,dti.session.id.3,EPOCH.3,Age at EPOCH.3
sub-001,65,2,MCI,209877,EPOCH1,65,211707,EPOCH2,66.0,233355.0,EPOCH4,70.0,,,
sub-002,71,2,MCI,209944,EPOCH1,71,211650,EPOCH2,72.0,216213.0,EPOCH3,74.0,233432,EPOCH4,76.0
sub-003,76,1,MCI,209900,EPOCH1,76,211649,EPOCH2,78.0,216211.0,EPOCH3,79.0,232464,EPOCH4,81.0
sub-004,74,1,Normal,209902,EPOCH1,74,211886,EPOCH2,75.0,216399.0,EPOCH3,77.0,232662,EPOCH4,79.0
sub-006,63,1,MCI,212171,EPOCH2,64,,,,,,,,,
sub-007,72,2,MCI,210129,EPOCH1,72,212403,EPOCH2,73.0,,,,,,
sub-008,75,2,Normal,212452,EPOCH2,76,,,,,,,,,
sub-009,69,1,MCI,209876,EPOCH1,69,212550,EPOCH2,70.0,226467.0,EPOCH3,72.0,,,
sub-010,65,2,MCI,209946,EPOCH1,65,213313,EPOCH2,67.0,226715.0,EPOCH3,68.0,233428,EPOCH4,70.0
sub-012,69,2,MCI,209906,EPOCH1,69,212928,EPOCH2,71.0,,,,,,
sub-013,64,2,MCI,209999,EPOCH1,64,213084,EPOCH2,66.0,227024.0,EPOCH3,67.0,233403,EPOCH4,69.0
sub-014,69,2,Normal,210009,EPOCH1,69,213087,EPOCH2,71.0,227236.0,EPOCH3,72.0,233531,EPOCH4,74.0
sub-015,74,1,MCI,210005,EPOCH1,74,213111,EPOCH2,75.0,226987.0,EPOCH3,77.0,233527,EPOCH4,79.0
sub-016,78,2,MCI,209916,EPOCH1,78,,,,,,,,,
sub-017,73,1,MCI,210175,EPOCH1,73,213430,EPOCH2,74.0,227699.0,EPOCH3,76.0,233473,EPOCH4,78.0
sub-018,65,2,Normal,210429,EPOCH1,65,213433,EPOCH2,66.0,227564.0,EPOCH3,68.0,233533,EPOCH4,70.0
sub-019,70,2,Normal,210529,EPOCH1,70,213372,EPOCH2,71.0,227572.0,EPOCH3,73.0,233557,EPOCH4,75.0
sub-020,62,2,Normal,209917,EPOCH1,62,213541,EPOCH2,64.0,227762.0,EPOCH3,65.0,233501,EPOCH4,67.0
sub-021,74,1,Normal,209997,EPOCH1,74,213501,EPOCH2,75.0,,,,,,
sub-022,82,1,MCI,210142,EPOCH1,82,213502,EPOCH2,84.0,227861.0,EPOCH3,85.0,233634,EPOCH4,87.0
sub-023,76,1,Ambiguous At Risk,209904,EPOCH1,76,213503,EPOCH2,78.0,227905.0,EPOCH3,79.0,234383,EPOCH4,81.0
sub-024,72,2,Normal,210140,EPOCH1,72,213654,EPOCH2,74.0,227998.0,EPOCH3,75.0,233796,EPOCH4,77.0
sub-025,66,2,Normal,210176,EPOCH1,66,213997,EPOCH2,68.0,,,,,,
sub-027,62,2,MCI,209260,EPOCH1,62,228813,EPOCH3,65.0,234254.0,EPOCH4,67.0,,,
sub-028,70,1,MCI,209306,EPOCH1,70,213996,EPOCH2,72.0,227997.0,EPOCH3,73.0,233868,EPOCH4,75.0
sub-029,76,2,MCI,209308,EPOCH1,76,214289,EPOCH2,77.0,228348.0,EPOCH3,79.0,,,
sub-030,83,2,Normal,20928,EPOCH2,84,209883,EPOCH1,83.0,228390.0,EPOCH3,86.0,233834,EPOCH4,88.0
sub-032,68,2,MCI,210083,EPOCH1,68,213874,EPOCH2,70.0,228391.0,EPOCH3,71.0,234348,EPOCH4,73.0
sub-033,69,1,Normal,210066,EPOCH1,69,213932,EPOCH2,70.0,228392.0,EPOCH3,72.0,233827,EPOCH4,73.0
sub-034,75,1,Normal,209330,EPOCH1,75,213898,EPOCH2,77.0,228195.0,EPOCH3,78.0,233798,EPOCH4,80.0
sub-035,79,2,MCI,209370,EPOCH1,79,213879,EPOCH2,81.0,234477.0,EPOCH4,84.0,,,
sub-036,67,2,Normal,209411,EPOCH1,67,213876,EPOCH2,69.0,228248.0,EPOCH3,70.0,233799,EPOCH4,72.0
sub-037,69,2,Normal,209430,EPOCH1,69,,,,,,,,,
sub-038,61,2,Normal,208044,EPOCH1,61,214283,EPOCH2,63.0,228587.0,EPOCH3,64.0,234002,EPOCH4,66.0
sub-039,72,2,MCI,209545,EPOCH1,72,,,,,,,,,
sub-040,83,2,Normal,209544,EPOCH1,83,,,,,,,,,
sub-041,88,2,MCI,209546,EPOCH1,88,,,,,,,,,
sub-042,61,1,MCI,209715,EPOCH1,61,213950,EPOCH2,62.0,228606.0,EPOCH3,64.0,,,
sub-043,60,2,Normal,209714,EPOCH1,60,214135,EPOCH2,61.0,228647.0,EPOCH3,63.0,234656,EPOCH4,65.0
sub-044,74,2,MCI,209716,EPOCH1,74,213960,EPOCH2,75.0,228448.0,EPOCH3,77.0,,,
sub-045,66,1,MCI,209717,EPOCH1,66,213951,EPOCH2,68.0,228522.0,EPOCH3,69.0,234081,EPOCH4,71.0
sub-046,60,2,Normal,209814,EPOCH1,60,213975,EPOCH2,62.0,228407.0,EPOCH3,63.0,234135,EPOCH4,65.0
sub-047,77,2,Ambiguous At Risk,209720,EPOCH1,77,214139,EPOCH2,79.0,,,,,,
sub-048,80,2,MCI,209469,EPOCH1,80,215703,EPOCH2,82.0,229842.0,EPOCH3,83.0,234162,EPOCH4,85.0
sub-049,64,1,Normal,209933,EPOCH1,64,214138,EPOCH2,65.0,228683.0,EPOCH3,67.0,234309,EPOCH4,68.0
sub-050,74,2,Normal,210065,EPOCH1,74,214170,EPOCH2,76.0,228745.0,EPOCH3,77.0,234179,EPOCH4,79.0
sub-051,83,1,Ambiguous At Risk,209498,EPOCH1,83,214463,EPOCH2,84.0,228682.0,EPOCH3,86.0,234227,EPOCH4,87.0
sub-052,90,2,MCI,209981,EPOCH1,90,,,,,,,,,
sub-053,74,1,Ambiguous At Risk,209728,EPOCH1,74,214465,EPOCH2,75.0,228968.0,EPOCH3,77.0,234415,EPOCH4,79.0
sub-054,78,2,Normal,209718,EPOCH1,78,214810,EPOCH2,79.0,229639.0,EPOCH3,81.0,,,
sub-055,61,2,MCI,209412,EPOCH1,61,214479,EPOCH2,62.0,228686.0,EPOCH3,64.0,234311,EPOCH4,66.0
sub-056,79,1,MCI,209821,EPOCH1,79,214495,EPOCH2,80.0,233092.0,EPOCH3,82.0,234526,EPOCH4,83.0
sub-057,68,2,Normal,209505,EPOCH1,68,214496,EPOCH2,70.0,228690.0,EPOCH3,71.0,234416,EPOCH4,73.0
sub-058,65,1,MCI,209725,EPOCH1,65,214501,EPOCH2,66.0,228733.0,EPOCH3,68.0,234659,EPOCH4,69.0
sub-059,75,2,MCI,209654,EPOCH1,75,,,,,,,,,
sub-060,63,2,Normal,210126,EPOCH1,63,214498,EPOCH2,65.0,228855.0,EPOCH3,67.0,234621,EPOCH4,68.0
sub-061,80,1,MCI,210135,EPOCH1,80,214759,EPOCH2,81.0,229092.0,EPOCH3,83.0,234564,EPOCH4,85.0
sub-062,81,2,Normal,210131,EPOCH1,81,214514,EPOCH2,82.0,228875.0,EPOCH3,84.0,234340,EPOCH4,86.0
sub-063,69,1,Ambiguous At Risk,210069,EPOCH1,69,214723,EPOCH2,70.0,,,,,,
sub-064,77,2,Normal,209980,EPOCH1,77,214634,EPOCH2,79.0,228852.0,EPOCH3,80.0,234373,EPOCH4,82.0
sub-065,77,2,MCI,210132,EPOCH1,77,214549,EPOCH2,79.0,228853.0,EPOCH3,80.0,234538,EPOCH4,82.0
sub-066,79,1,MCI,209719,EPOCH1,79,214641,EPOCH2,81.0,228854.0,EPOCH3,82.0,,,
sub-067,63,1,Ambiguous At Risk,210190,EPOCH1,63,214624,EPOCH2,65.0,228928.0,EPOCH3,66.0,234619,EPOCH4,68.0
sub-068,74,2,Ambiguous At Risk,210282,EPOCH1,74,214623,EPOCH2,75.0,228925.0,EPOCH3,77.0,234456,EPOCH4,79.0
sub-069,68,2,Ambiguous At Risk,209822,EPOCH1,68,214620,EPOCH2,70.0,228966.0,EPOCH3,71.0,,,
sub-070,69,2,MCI,209727,EPOCH1,69,214619,EPOCH2,70.0,229072.0,EPOCH3,72.0,,,
sub-071,73,1,MCI,209816,EPOCH1,73,214517,EPOCH2,74.0,228964.0,EPOCH3,76.0,234458,EPOCH4,78.0
sub-072,60,1,Normal,128958,EPOCH3,64,210338,EPOCH1,60.0,214633.0,EPOCH2,62.0,234536,EPOCH4,65.0
sub-073,70,2,Normal,210253,EPOCH1,70,214621,EPOCH2,71.0,228965.0,EPOCH3,73.0,234532,EPOCH4,75.0
sub-074,65,1,MCI,210196,EPOCH1,65,214728,EPOCH2,66.0,228986.0,EPOCH3,68.0,234494,EPOCH4,70.0
sub-075,66,1,Ambiguous At Risk,210251,EPOCH1,66,214640,EPOCH2,68.0,229069.0,EPOCH3,69.0,234563,EPOCH4,71.0
sub-076,86,2,Normal,210194,EPOCH1,86,234518,EPOCH4,90.0,,,,,,
sub-078,65,2,Normal,210356,EPOCH1,65,214724,EPOCH2,66.0,232611.0,EPOCH3,69.0,234682,EPOCH4,70.0
sub-079,65,2,Normal,209989,EPOCH1,65,214482,EPOCH2,66.0,229094.0,EPOCH3,68.0,234871,EPOCH4,70.0
sub-080,65,1,Normal,210192,EPOCH1,65,214480,EPOCH2,67.0,229122.0,EPOCH3,68.0,234873,EPOCH4,70.0
sub-081,77,2,Normal,210381,EPOCH1,77,215015,EPOCH2,78.0,229899.0,EPOCH3,80.0,236381,EPOCH4,82.0
sub-082,62,2,Normal,210070,EPOCH1,62,,,,,,,,,
sub-083,86,2,Normal,210359,EPOCH1,86,214727,EPOCH2,87.0,229453.0,EPOCH3,89.0,234615,EPOCH4,90.0
sub-084,75,1,MCI,210354,EPOCH1,75,214481,EPOCH2,77.0,229093.0,EPOCH3,78.0,234660,EPOCH4,80.0
sub-085,64,2,MCI,210348,EPOCH1,64,,,,,,,,,
sub-086,63,1,Normal,210579,EPOCH1,63,214763,EPOCH2,64.0,229247.0,EPOCH3,66.0,234868,EPOCH4,68.0
sub-087,78,2,MCI,210577,EPOCH1,78,214725,EPOCH2,80.0,229192.0,EPOCH3,81.0,234655,EPOCH4,83.0
sub-088,63,2,MCI,210371,EPOCH1,63,215014,EPOCH2,65.0,229250.0,EPOCH3,66.0,234684,EPOCH4,68.0
sub-089,79,2,Normal,210622,EPOCH1,79,214726,EPOCH2,80.0,229068.0,EPOCH3,82.0,235551,EPOCH4,84.0
sub-090,79,2,Normal,210420,EPOCH1,79,214850,EPOCH2,81.0,234645.0,EPOCH4,84.0,,,
sub-091,66,2,Normal,210357,EPOCH1,66,215052,EPOCH2,67.0,,,,,,
sub-092,83,2,Normal,210419,EPOCH1,83,214926,EPOCH2,84.0,229126.0,EPOCH3,86.0,234611,EPOCH4,87.0
sub-093,89,2,MCI,210616,EPOCH1,89,214878,EPOCH2,90.0,229347.0,EPOCH3,92.0,,,
sub-094,83,1,Normal,210681,EPOCH1,83,215013,EPOCH2,84.0,,,,,,
sub-095,77,1,MCI,210677,EPOCH1,77,214967,EPOCH2,79.0,229920.0,EPOCH3,81.0,235085,EPOCH4,82.0
sub-096,86,2,MCI,210355,EPOCH1,86,227036,EPOCH2,88.0,,,,,,
sub-097,87,2,Normal,210741,EPOCH1,87,214990,EPOCH2,89.0,229390.0,EPOCH3,90.0,235040,EPOCH4,92.0
sub-098,64,1,Normal,210683,EPOCH1,64,,,,,,,,,
sub-099,67,2,Normal,210748,EPOCH1,67,214980,EPOCH2,69.0,229287.0,EPOCH3,70.0,235256,EPOCH4,72.0
sub-100,70,2,Normal,130319,EPOCH3,73,210687,EPOCH1,70.0,215168.0,EPOCH2,71.0,235269,EPOCH4,75.0
sub-101,70,2,Ambiguous At Risk,210422,EPOCH1,70,215051,EPOCH2,72.0,,,,,,
sub-102,69,2,Normal,210815,EPOCH1,69,215019,EPOCH2,71.0,229342.0,EPOCH3,72.0,235055,EPOCH4,74.0
sub-103,79,1,Ambiguous At Risk,210358,EPOCH1,79,215140,EPOCH2,80.0,229346.0,EPOCH3,82.0,235303,EPOCH4,83.0
sub-104,65,1,MCI,210759,EPOCH1,65,215053,EPOCH2,67.0,229288.0,EPOCH3,68.0,235611,EPOCH4,70.0
sub-105,81,1,MCI,210747,EPOCH1,81,,,,,,,,,
sub-106,69,2,MCI,210744,EPOCH1,69,215058,EPOCH2,70.0,,,,,,
sub-107,66,1,Normal,210696,EPOCH1,66,214965,EPOCH2,68.0,229450.0,EPOCH3,69.0,235393,EPOCH4,71.0
sub-108,74,2,MCI,210742,EPOCH1,74,215021,EPOCH2,75.0,229466.0,EPOCH3,77.0,235190,EPOCH4,79.0
sub-109,91,2,MCI,210961,EPOCH1,91,215016,EPOCH2,92.0,229428.0,EPOCH3,94.0,235145,EPOCH4,95.0
sub-110,68,2,MCI,210362,EPOCH1,68,215181,EPOCH2,69.0,,,,,,
sub-111,68,1,MCI,210782,EPOCH1,68,215086,EPOCH2,69.0,229464.0,EPOCH3,71.0,235182,EPOCH4,72.0
sub-112,70,1,Dementia,210580,EPOCH1,70,215115,EPOCH2,72.0,230363.0,EPOCH3,73.0,235203,EPOCH4,75.0
sub-113,71,2,Normal,210855,EPOCH1,71,215050,EPOCH2,73.0,229461.0,EPOCH3,74.0,235616,EPOCH4,76.0
sub-114,76,1,Normal,130201,EPOCH3,79,210803,EPOCH1,76.0,215109.0,EPOCH2,77.0,235193,EPOCH4,80.0
sub-115,73,1,MCI,210847,EPOCH1,73,215113,EPOCH2,75.0,229631.0,EPOCH3,76.0,,,
sub-116,74,1,Normal,211010,EPOCH1,74,215165,EPOCH2,76.0,229780.0,EPOCH3,77.0,235349,EPOCH4,79.0
sub-117,62,2,Normal,130198,EPOCH3,65,211088,EPOCH1,62.0,215278.0,EPOCH2,64.0,236516,EPOCH4,67.0
sub-118,62,2,MCI,129843,EPOCH3,65,211080,EPOCH1,62.0,215180.0,EPOCH2,63.0,,,
sub-119,90,1,MCI,211715,EPOCH1,90,,,,,,,,,
sub-120,71,2,Normal,130362,EPOCH3,74,210370,EPOCH1,71.0,215683.0,EPOCH2,72.0,235230,EPOCH4,75.0
sub-121,83,2,Normal,210925,EPOCH1,83,215542,EPOCH2,85.0,,,,,,
sub-122,71,1,Normal,211067,EPOCH1,71,,,,,,,,,
sub-123,83,1,Normal,210927,EPOCH1,83,215267,EPOCH2,85.0,,,,,,
sub-124,78,2,Normal,211011,EPOCH1,78,215181b,EPOCH2,80.0,230261.0,EPOCH3,81.0,235549,EPOCH4,83.0
sub-125,87,2,Normal,130309,EPOCH3,90,211077,EPOCH1,87.0,215342.0,EPOCH2,88.0,,,
sub-126,73,1,Ambiguous At Risk,211101,EPOCH1,73,215318,EPOCH2,75.0,,,,,,
sub-127,81,2,Normal,211213,EPOCH1,81,215487,EPOCH2,82.0,,,,,,
sub-128,77,1,Ambiguous At Risk,130193,EPOCH3,80,211041,EPOCH1,77.0,215411.0,EPOCH2,79.0,,,
sub-129,76,2,Normal,130191,EPOCH3,79,211210,EPOCH1,76.0,215476.0,EPOCH2,77.0,,,
sub-130,65,1,Normal,130401,EPOCH3,68,211278,EPOCH1,65.0,215412.0,EPOCH2,66.0,235396,EPOCH4,70.0
sub-131,77,1,Normal,211039,EPOCH1,77,215420,EPOCH2,79.0,230927.0,EPOCH3,81.0,235465,EPOCH4,82.0
sub-132,74,1,MCI,130124,EPOCH3,77,211079,EPOCH1,74.0,215794.0,EPOCH2,76.0,235435,EPOCH4,79.0
sub-133,66,1,MCI,130357,EPOCH3,69,211222,EPOCH1,66.0,215541.0,EPOCH2,68.0,235665,EPOCH4,71.0
sub-134,69,1,MCI,130190,EPOCH3,72,211130,EPOCH1,69.0,215409.0,EPOCH2,70.0,235504,EPOCH4,74.0
sub-135,62,2,Ambiguous At Risk,211040,EPOCH1,62,215565,EPOCH2,64.0,230259.0,EPOCH3,65.0,235455,EPOCH4,67.0
sub-136,64,1,Normal,130248,EPOCH3,67,211089,EPOCH1,64.0,215408.0,EPOCH2,65.0,235667,EPOCH4,69.0
sub-137,66,1,MCI,211269,EPOCH1,66,215447,EPOCH2,67.0,230194.0,EPOCH3,69.0,,,
sub-138,65,1,MCI,210781,EPOCH1,65,215592,EPOCH2,66.0,230499.0,EPOCH3,68.0,237072,EPOCH4,70.0
sub-139,75,1,MCI,211309,EPOCH1,75,227156,EPOCH2,77.0,231317.0,EPOCH3,78.0,,,
sub-140,77,1,Normal,211099,EPOCH1,77,,,,,,,,,
sub-141,79,1,Ambiguous At Risk,211354,EPOCH1,79,215410,EPOCH2,80.0,230321.0,EPOCH3,82.0,236219,EPOCH4,84.0
sub-142,77,2,MCI,213322,EPOCH1,77,216619,EPOCH2,79.0,,,,,,
sub-143,70,1,Normal,211124,EPOCH1,70,215639,EPOCH2,71.0,231141.0,EPOCH3,73.0,235821,EPOCH4,74.0
sub-144,69,2,Normal,211131,EPOCH1,69,215967,EPOCH2,71.0,230735.0,EPOCH3,72.0,235841,EPOCH4,74.0
sub-145,78,2,MCI,211355,EPOCH1,78,215663,EPOCH2,80.0,230360.0,EPOCH3,81.0,236313,EPOCH4,83.0
sub-146,65,1,MCI,211044,EPOCH1,65,230502,EPOCH3,68.0,,,,,,
sub-147,66,1,MCI,211081,EPOCH1,66,215489,EPOCH2,68.0,230399.0,EPOCH3,69.0,235612,EPOCH4,71.0
sub-148,68,1,Normal,211266,EPOCH1,68,215443,EPOCH2,69.0,230356.0,EPOCH3,71.0,235814,EPOCH4,73.0
sub-149,70,1,MCI,211189,EPOCH1,70,215416,EPOCH2,71.0,230367.0,EPOCH3,73.0,235845,EPOCH4,75.0
sub-150,65,1,Normal,211327b,EPOCH1,65,215702,EPOCH2,67.0,230697.0,EPOCH3,68.0,235666,EPOCH4,70.0
sub-151,66,1,Ambiguous At Risk,211229,EPOCH1,66,215969,EPOCH2,67.0,230368.0,EPOCH3,69.0,236127,EPOCH4,71.0
sub-152,63,1,Normal,211311,EPOCH1,63,215587,EPOCH2,65.0,230492.0,EPOCH3,66.0,236003,EPOCH4,68.0
sub-153,74,1,Normal,211330,EPOCH1,74,215619,EPOCH2,75.0,230496.0,EPOCH3,77.0,236059,EPOCH4,78.0
sub-154,61,2,Normal,211373,EPOCH1,61,215651,EPOCH2,62.0,231285.0,EPOCH3,64.0,235848,EPOCH4,66.0
sub-155,73,2,Normal,211296,EPOCH1,73,215634,EPOCH2,75.0,230761.0,EPOCH3,76.0,236147,EPOCH4,78.0
sub-156,60,2,Normal,211351,EPOCH1,60,215633,EPOCH2,62.0,230759.0,EPOCH3,63.0,235847,EPOCH4,65.0
sub-157,78,2,Normal,211356,EPOCH1,78,215645,EPOCH2,79.0,230756.0,EPOCH3,81.0,236087,EPOCH4,83.0
sub-158,73,2,Normal,211452,EPOCH1,73,215652,EPOCH2,74.0,230758.0,EPOCH3,76.0,236737,EPOCH4,78.0
sub-159,86,1,MCI,211139,EPOCH1,86,,,,,,,,,
sub-160,72,1,Ambiguous At Risk,211432,EPOCH1,72,215672,EPOCH2,74.0,230582.0,EPOCH3,75.0,235863,EPOCH4,77.0
sub-161,71,1,Ambiguous At Risk,211348,EPOCH1,71,215999,EPOCH2,73.0,230755.0,EPOCH3,74.0,236454,EPOCH4,76.0
sub-162,67,1,MCI,211154,EPOCH1,67,215793,EPOCH2,68.0,230760.0,EPOCH3,70.0,236223,EPOCH4,72.0
sub-163,65,1,MCI,211479,EPOCH1,65,227269,EPOCH2,67.0,230969.0,EPOCH3,68.0,,,
sub-164,67,1,MCI,211408,EPOCH1,67,215854,EPOCH2,69.0,230585.0,EPOCH3,70.0,239533,EPOCH4,73.0
sub-165,67,1,Normal,211188,EPOCH1,67,215898,EPOCH2,68.0,230699.0,EPOCH3,70.0,235743,EPOCH4,71.0
sub-166,63,2,Normal,211520,EPOCH1,63,215971,EPOCH2,65.0,230831.0,EPOCH3,66.0,236456,EPOCH4,68.0
sub-167,85,2,Normal,211370,EPOCH1,85,216178,EPOCH2,86.0,230828.0,EPOCH3,88.0,,,
sub-168,72,1,Normal,211374,EPOCH1,72,216090,EPOCH2,74.0,230835.0,EPOCH3,75.0,236314,EPOCH4,77.0
sub-169,69,1,Normal,211488,EPOCH1,69,215994,EPOCH2,71.0,231068.0,EPOCH3,73.0,236563,EPOCH4,74.0
sub-170,64,1,Normal,211228,EPOCH1,64,215974,EPOCH2,66.0,231115.0,EPOCH3,67.0,236222,EPOCH4,69.0
sub-171,60,2,Normal,211258,EPOCH1,60,216515,EPOCH2,62.0,230904.0,EPOCH3,63.0,238096,EPOCH4,65.0
sub-172,77,1,Normal,211435,EPOCH1,77,215840,EPOCH2,78.0,230833.0,EPOCH3,80.0,,,
sub-173,74,1,MCI,211511,EPOCH1,74,216053,EPOCH2,76.0,230967.0,EPOCH3,77.0,236612,EPOCH4,79.0
sub-174,76,2,Normal,211551,EPOCH1,76,216014,EPOCH2,78.0,230881.0,EPOCH3,79.0,236695,EPOCH4,81.0
sub-175,65,1,Ambiguous At Risk,211512,EPOCH1,65,215966,EPOCH2,66.0,231225.0,EPOCH3,68.0,238023,EPOCH4,70.0
sub-176,69,1,Normal,211358,EPOCH1,69,216039,EPOCH2,70.0,230907.0,EPOCH3,72.0,236457,EPOCH4,74.0
sub-178,73,1,Normal,211612,EPOCH1,73,215973,EPOCH2,75.0,230830.0,EPOCH3,76.0,,,
sub-179,65,1,Normal,211673,EPOCH1,65,216033,EPOCH2,66.0,230905.0,EPOCH3,68.0,236607,EPOCH4,70.0
sub-180,64,1,Normal,211638,EPOCH1,64,216121,EPOCH2,65.0,230968.0,EPOCH3,67.0,237246,EPOCH4,69.0
sub-181,78,1,MCI,211641,EPOCH1,78,216009,EPOCH2,80.0,,,,,,
sub-182,77,2,Normal,211613,EPOCH1,77,216089,EPOCH2,79.0,231220.0,EPOCH3,81.0,236436,EPOCH4,82.0
sub-183,75,1,Normal,211550,EPOCH1,75,216010,EPOCH2,76.0,230964.0,EPOCH3,78.0,236637,EPOCH4,80.0
sub-185,70,1,Normal,211675,EPOCH1,70,216173,EPOCH2,72.0,,,,,,
sub-186,70,1,Normal,211744,EPOCH1,70,216120,EPOCH2,71.0,231224.0,EPOCH3,73.0,236987,EPOCH4,75.0
sub-187,66,2,Normal,211357,EPOCH1,66,216452,EPOCH2,67.0,231193.0,EPOCH3,69.0,236749,EPOCH4,70.0
sub-188,67,1,Normal,211772,EPOCH1,67,216264,EPOCH2,68.0,232469.0,EPOCH3,70.0,,,
sub-189,67,1,Normal,211687,EPOCH1,67,,,,,,,,,
sub-191,72,1,Normal,211862,EPOCH1,72,216262,EPOCH2,74.0,231999.0,EPOCH3,75.0,236694,EPOCH4,77.0
sub-192,65,1,Normal,211813,EPOCH1,65,216224,EPOCH2,67.0,231128.0,EPOCH3,69.0,236692,EPOCH4,70.0
sub-193,77,1,MCI,211863,EPOCH1,77,,,,,,,,,
sub-194,72,1,Normal,211773,EPOCH1,72,216193,EPOCH2,73.0,231223.0,EPOCH3,75.0,236793,EPOCH4,77.0
sub-195,65,1,Normal,131175,EPOCH3,68,211887,EPOCH1,65.0,216210.0,EPOCH2,66.0,236944,EPOCH4,70.0
sub-196,80,1,Normal,131315,EPOCH3,83,211669,EPOCH1,80.0,216167.0,EPOCH2,82.0,,,
sub-197,71,1,Normal,211742,EPOCH1,71,,,,,,,,,
sub-198,78,1,MCI,211740,EPOCH1,78,,,,,,,,,
sub-199,79,1,MCI,211915,EPOCH1,79,216177,EPOCH2,80.0,231624.0,EPOCH3,82.0,,,
sub-200,79,2,Ambiguous At Risk,211883,EPOCH1,79,,,,,,,,,
sub-202,76,1,Normal,211884,EPOCH1,76,216085,EPOCH2,78.0,231278.0,EPOCH3,80.0,238039,EPOCH4,82.0
sub-203,64,1,Normal,211705,EPOCH1,64,216110,EPOCH2,66.0,231286.0,EPOCH3,68.0,236882,EPOCH4,69.0
sub-204,79,2,Normal,212003,EPOCH1,79,,,,,,,,,
sub-205,80,1,Ambiguous At Risk,212032,EPOCH1,80,226464,EPOCH2,82.0,231704.0,EPOCH3,83.0,,,
sub-206,76,1,MCI,212085,EPOCH1,76,216312,EPOCH2,78.0,232336.0,EPOCH3,80.0,237031,EPOCH4,81.0
sub-207,78,1,MCI,211819,EPOCH1,78,216326,EPOCH2,80.0,231320.0,EPOCH3,81.0,239413,EPOCH4,84.0
sub-208,77,1,Normal,212034,EPOCH1,77,216328,EPOCH2,79.0,231221.0,EPOCH3,80.0,237028,EPOCH4,82.0
sub-209,80,1,Normal,212086,EPOCH1,80,216234,EPOCH2,81.0,231377.0,EPOCH3,83.0,239228,EPOCH4,85.0
sub-210,70,1,Normal,212212,EPOCH1,70,216457,EPOCH2,72.0,231316.0,EPOCH3,73.0,237079,EPOCH4,75.0
sub-211,80,1,Normal,212087,EPOCH1,80,216684,EPOCH2,82.0,231604.0,EPOCH3,83.0,237081,EPOCH4,85.0
sub-212,78,1,Ambiguous At Risk,212237,EPOCH1,78,216237,EPOCH2,79.0,231403.0,EPOCH3,81.0,,,
sub-213,77,1,MCI,212172,EPOCH1,77,216774,EPOCH2,79.0,231483.0,EPOCH3,80.0,,,
sub-214,70,2,MCI,212207,EPOCH1,70,226697,EPOCH2,71.0,,,,,,
sub-215,78,2,MCI,212315,EPOCH1,78,216730,EPOCH2,79.0,231319.0,EPOCH3,81.0,,,
sub-216,78,1,Normal,212258,EPOCH1,78,226468,EPOCH2,80.0,231408.0,EPOCH3,81.0,237777,EPOCH4,83.0
sub-217,81,1,MCI,212238,EPOCH1,81,,,,,,,,,
sub-218,65,1,Normal,212406,EPOCH1,65,216786,EPOCH2,66.0,231673.0,EPOCH3,68.0,237196,EPOCH4,70.0
sub-219,64,1,Normal,226546,EPOCH2,65,231605,EPOCH3,67.0,237440.0,EPOCH4,69.0,242416,EPOCH1,64.0
sub-220,72,1,MCI,212405,EPOCH1,72,226514,EPOCH2,73.0,,,,,,
sub-221,79,1,MCI,212280,EPOCH1,79,,,,,,,,,
sub-222,68,1,MCI,212323,EPOCH1,68,226521,EPOCH2,69.0,231445.0,EPOCH3,71.0,237734,EPOCH4,73.0
sub-223,79,2,MCI,212372,EPOCH1,79,,,,,,,,,
sub-224,90,2,Normal,212486,EPOCH1,90,226517,EPOCH2,92.0,231734.0,EPOCH3,93.0,,,
sub-225,67,2,Normal,211066,EPOCH1,67,226479,EPOCH2,69.0,231613.0,EPOCH3,70.0,237514,EPOCH4,72.0
sub-226,70,1,Normal,212404,EPOCH1,70,,,,,,,,,
sub-227,81,1,Normal,212484,EPOCH1,81,,,,,,,,,
sub-228,74,2,MCI,212621,EPOCH1,74,226585,EPOCH2,76.0,231707.0,EPOCH3,77.0,237563,EPOCH4,79.0
sub-229,77,1,Normal,212692,EPOCH1,77,226719,EPOCH2,79.0,231739.0,EPOCH3,80.0,238326,EPOCH4,82.0
sub-230,72,1,MCI,212512,EPOCH1,72,228060,EPOCH2,74.0,,,,,,
sub-231,76,1,Normal,212652,EPOCH1,76,226583,EPOCH2,78.0,231617.0,EPOCH3,79.0,237512,EPOCH4,81.0
sub-232,72,1,Normal,212655,EPOCH1,72,226849,EPOCH2,73.0,231484.0,EPOCH3,75.0,237566,EPOCH4,77.0
sub-233,74,1,Normal,212401,EPOCH1,74,227304,EPOCH2,76.0,231514.0,EPOCH3,77.0,237519,EPOCH4,79.0
sub-234,65,1,MCI,212654,EPOCH1,65,226846,EPOCH2,66.0,232688.0,EPOCH3,68.0,,,
sub-235,72,1,Normal,212624,EPOCH1,72,226702,EPOCH2,74.0,231870.0,EPOCH3,75.0,237408,EPOCH4,77.0
sub-236,67,1,MCI,212626,EPOCH1,67,231733,EPOCH3,70.0,,,,,,
sub-237,73,1,MCI,212549,EPOCH1,73,226784,EPOCH2,74.0,231762.0,EPOCH3,75.0,237812,EPOCH4,78.0
sub-238,90,2,MCI,212625,EPOCH1,90,,,,,,,,,
sub-239,74,2,MCI,212653,EPOCH1,74,226696,EPOCH2,76.0,231612.0,EPOCH3,77.0,237644,EPOCH4,79.0
sub-240,76,1,MCI,212718,EPOCH1,76,226785,EPOCH2,77.0,231547.0,EPOCH3,79.0,,,
sub-241,67,1,Normal,212534,EPOCH1,67,226705,EPOCH2,69.0,232233.0,EPOCH3,71.0,237888,EPOCH4,72.0
sub-242,81,1,Normal,212978,EPOCH1,81,226727,EPOCH2,82.0,231772.0,EPOCH3,84.0,237837_01,EPOCH4,86.0
sub-243,80,1,Normal,212979,EPOCH1,80,226703,EPOCH2,82.0,231892.0,EPOCH3,83.0,237839,EPOCH4,85.0
sub-244,83,1,Ambiguous At Risk,212961,EPOCH1,83,226716,EPOCH2,85.0,232513.0,EPOCH3,86.0,237945,EPOCH4,88.0
sub-245,77,1,MCI,212920,EPOCH1,77,226701,EPOCH2,78.0,232645.0,EPOCH3,80.0,237790,EPOCH4,82.0
sub-246,82,1,Normal,212814,EPOCH1,82,226714,EPOCH2,84.0,232367.0,EPOCH3,85.0,237890,EPOCH4,87.0
sub-247,74,2,MCI,212479,EPOCH1,74,227029,EPOCH2,76.0,,,,,,
sub-248,68,1,MCI,212965,EPOCH1,68,227033,EPOCH2,70.0,232542.0,EPOCH3,71.0,239226,EPOCH4,74.0
sub-249,66,1,Normal,213069,EPOCH1,66,226911,EPOCH2,68.0,232431.0,EPOCH3,70.0,238097,EPOCH4,71.0
sub-250,72,1,MCI,213118,EPOCH1,72,227031,EPOCH2,73.0,232430.0,EPOCH3,75.0,,,
sub-251,85,1,Normal,212869,EPOCH1,85,227124,EPOCH2,87.0,232433.0,EPOCH3,88.0,238678,EPOCH4,90.0
sub-252,72,1,MCI,212938,EPOCH1,72,227045,EPOCH2,73.0,232436.0,EPOCH3,75.0,238187,EPOCH4,77.0
sub-253,70,1,MCI,213151,EPOCH1,70,226926,EPOCH2,71.0,232966.0,EPOCH3,73.0,238021,EPOCH4,75.0
sub-254,76,1,Normal,213085,EPOCH1,76,227023,EPOCH2,77.0,231793.0,EPOCH3,79.0,,,
sub-255,65,1,MCI,213114,EPOCH1,65,227102,EPOCH2,66.0,231819.0,EPOCH3,67.0,238795,EPOCH4,70.0
sub-256,61,1,Normal,213135,EPOCH1,61,227106,EPOCH2,62.0,232370.0,EPOCH3,64.0,238259,EPOCH4,66.0
sub-257,65,1,Normal,213207,EPOCH1,65,227028,EPOCH2,66.0,231794.0,EPOCH3,68.0,238034,EPOCH4,70.0
sub-258,80,1,Ambiguous At Risk,213166,EPOCH1,80,227026,EPOCH2,82.0,,,,,,
sub-259,62,1,Normal,213293,EPOCH1,62,227035,EPOCH2,63.0,232038.0,EPOCH3,65.0,237950,EPOCH4,67.0
sub-260,78,1,Normal,213160,EPOCH1,78,227155,EPOCH2,79.0,232560.0,EPOCH3,81.0,,,
sub-261,81,2,MCI,213029,EPOCH1,81,,,,,,,,,
sub-262,76,1,MCI,213121,EPOCH1,76,227284,EPOCH2,77.0,232282.0,EPOCH3,79.0,,,
sub-263,70,1,Ambiguous At Risk,213356,EPOCH1,70,227101,EPOCH2,71.0,231820.0,EPOCH3,73.0,238937,EPOCH4,75.0
sub-264,76,1,Normal,213269,EPOCH1,76,227041,EPOCH2,77.0,232368.0,EPOCH3,79.0,238300,EPOCH4,81.0
sub-265,92,2,MCI,213666,EPOCH1,92,,,,,,,,,
sub-266,68,1,Normal,213193,EPOCH1,68,227501,EPOCH2,69.0,233115.0,EPOCH3,71.0,238991,EPOCH4,73.0
sub-267,74,2,MCI,213268,EPOCH1,74,,,,,,,,,
sub-268,68,1,Normal,213185,EPOCH1,68,,,,,,,,,
sub-269,79,1,MCI,213297,EPOCH1,79,228466,EPOCH2,81.0,233500.0,EPOCH3,82.0,,,
sub-270,81,1,Normal,213343,EPOCH1,81,227346,EPOCH2,82.0,231817.0,EPOCH3,83.0,238850,EPOCH4,86.0
sub-271,76,1,MCI,212905,EPOCH1,76,227428,EPOCH2,78.0,231757.0,EPOCH3,79.0,238188,EPOCH4,81.0
sub-272,64,1,Normal,2,EPOCH1,64,,,,,,,,,
sub-273,63,2,Ambiguous At Risk,213424,EPOCH1,63,,,,,,,,,
sub-274,83,2,MCI,213274,EPOCH1,83,227444,EPOCH2,84.0,232805.0,EPOCH3,86.0,,,
sub-275,82,1,Normal,213355,EPOCH1,82,227341,EPOCH2,83.0,232192.0,EPOCH3,85.0,238263,EPOCH4,87.0
sub-276,67,2,MCI,213415,EPOCH1,67,227500,EPOCH2,68.0,232612.0,EPOCH3,70.0,,,
sub-277,73,2,Normal,213528,EPOCH1,73,227551,EPOCH2,74.0,231815.0,EPOCH3,76.0,238801,EPOCH4,78.0
sub-278,61,2,MCI,213408,EPOCH1,61,227494,EPOCH2,62.0,232561.0,EPOCH3,64.0,,,
sub-279,62,1,MCI,213522,EPOCH1,62,227920,EPOCH2,64.0,232432.0,EPOCH3,65.0,239193,EPOCH4,68.0
sub-280,80,1,Normal,213468,EPOCH1,80,227514,EPOCH2,82.0,232308.0,EPOCH3,83.0,,,
sub-281,70,1,MCI,213470,EPOCH1,70,227548,EPOCH2,72.0,231987.0,EPOCH3,73.0,,,
sub-282,64,2,MCI,213409,EPOCH1,64,,,,,,,,,
sub-283,75,1,Normal,213515,EPOCH1,75,227547,EPOCH2,77.0,232329.0,EPOCH3,78.0,238466,EPOCH4,80.0
sub-284,83,2,MCI,1,EPOCH1,83,227549,EPOCH2,85.0,232434.0,EPOCH3,86.0,238679,EPOCH4,88.0
sub-285,64,2,Normal,213640,EPOCH1,64,227702,EPOCH2,66.0,232663.0,EPOCH3,67.0,,,
sub-286,64,1,MCI,213566,EPOCH1,64,227619,EPOCH2,65.0,232613.0,EPOCH3,67.0,,,
sub-287,75,2,Normal,213641,EPOCH1,75,227621,EPOCH2,76.0,238841.0,EPOCH4,80.0,,,
sub-288,62,2,MCI,213373,EPOCH1,62,227681,EPOCH2,64.0,232474.0,EPOCH3,65.0,,,
sub-289,77,1,Normal,213487,EPOCH1,77,227515,EPOCH2,79.0,232414.0,EPOCH3,80.0,238754,EPOCH4,82.0
sub-290,80,1,MCI,213538,EPOCH1,80,,,,,,,,,
sub-291,86,2,MCI,213558,EPOCH1,86,227748,EPOCH2,88.0,233056.0,EPOCH3,89.0,,,
sub-292,69,1,Normal,213576,EPOCH1,69,227745,EPOCH2,70.0,231983.0,EPOCH3,72.0,238649,EPOCH4,74.0
sub-293,88,1,MCI,213479,EPOCH1,88,227826,EPOCH2,89.0,233165.0,EPOCH3,90.0,,,
sub-294,69,1,Normal,213544,EPOCH1,69,,,,,,,,,
sub-295,63,2,MCI,213516,EPOCH1,63,227614,EPOCH2,64.0,233009.0,EPOCH3,66.0,239608,EPOCH4,68.0
sub-296,71,1,Normal,213677,EPOCH1,71,227624,EPOCH2,72.0,232585.0,EPOCH3,74.0,238349,EPOCH4,76.0
sub-297,73,1,Normal,213678,EPOCH1,73,228262,EPOCH2,75.0,232952.0,EPOCH3,76.0,239433,EPOCH4,78.0
sub-298,73,2,Normal,213577,EPOCH1,73,227701,EPOCH2,74.0,232616.0,EPOCH3,76.0,239232,EPOCH4,78.0
sub-299,73,1,Normal,213534,EPOCH1,73,227682,EPOCH2,74.0,231774.0,EPOCH3,76.0,238990,EPOCH4,78.0
sub-300,90,2,MCI,213559,EPOCH1,90,227749,EPOCH2,92.0,232714.0,EPOCH3,94.0,,,
sub-301,70,1,MCI,213599,EPOCH1,70,227613,EPOCH2,71.0,232477.0,EPOCH3,72.0,238844,EPOCH4,75.0
sub-302,74,2,Normal,213575,EPOCH1,74,,,,,,,,,
sub-303,78,2,Normal,213697,EPOCH1,78,227931,EPOCH2,79.0,232615.0,EPOCH3,81.0,238962,EPOCH4,83.0
sub-304,75,1,Normal,213723,EPOCH1,75,227773,EPOCH2,77.0,231875.0,EPOCH3,78.0,238498,EPOCH4,80.0
sub-305,81,2,MCI,213702,EPOCH1,81,,,,,,,,,
sub-306,89,1,Normal,213656,EPOCH1,89,227831,EPOCH2,91.0,232562.0,EPOCH3,92.0,238577,EPOCH4,94.0
sub-307,85,1,Normal,213578,EPOCH1,85,228532,EPOCH2,87.0,233340.0,EPOCH3,89.0,,,
sub-308,72,2,Normal,213603,EPOCH1,72,227862,EPOCH2,74.0,232283.0,EPOCH3,75.0,,,
sub-309,71,1,Normal,213610,EPOCH1,71,233050,EPOCH3,74.0,,,,,,
sub-310,82,2,Normal,213673,EPOCH1,82,227912,EPOCH2,83.0,232596.0,EPOCH3,84.0,238910,EPOCH4,87.0
sub-311,82,2,Normal,212964,EPOCH1,82,,,,,,,,,
sub-312,74,1,MCI,213624,EPOCH1,74,227770,EPOCH2,76.0,232751.0,EPOCH3,77.0,,,
sub-313,66,1,MCI,213650,EPOCH1,66,228295,EPOCH2,68.0,232683.0,EPOCH3,69.0,238854,EPOCH4,71.0
sub-314,73,1,Normal,213659,EPOCH1,73,227914,EPOCH2,74.0,,,,,,
sub-315,72,1,MCI,213689,EPOCH1,72,228061,EPOCH2,73.0,,,,,,
sub-316,63,1,MCI,213687,EPOCH1,63,228100,EPOCH2,65.0,232618.0,EPOCH3,66.0,239124,EPOCH4,68.0
sub-317,71,2,Normal,213345,EPOCH1,71,228114,EPOCH2,72.0,232782.0,EPOCH3,74.0,238675,EPOCH4,76.0
sub-318,76,1,Normal,213688,EPOCH1,76,,,,,,,,,
sub-319,73,2,Normal,213784,EPOCH1,73,227911,EPOCH2,75.0,232667.0,EPOCH3,76.0,238615,EPOCH4,78.0
sub-320,75,1,MCI,213839,EPOCH1,75,227873,EPOCH2,77.0,232040.0,EPOCH3,78.0,,,
sub-321,66,2,MCI,213768,EPOCH1,66,,,,,,,,,
sub-322,74,1,MCI,213758,EPOCH1,74,227915,EPOCH2,76.0,231706.0,EPOCH3,77.0,239009,EPOCH4,79.0
sub-323,65,1,Normal,213775,EPOCH1,65,228212,EPOCH2,67.0,232689.0,EPOCH3,68.0,239069,EPOCH4,70.0
sub-324,80,2,MCI,213692,EPOCH1,80,227828,EPOCH2,81.0,,,,,,
sub-325,76,1,Normal,213804,EPOCH1,76,227772,EPOCH2,78.0,232193.0,EPOCH3,79.0,238992,EPOCH4,81.0
sub-326,68,2,MCI,213760,EPOCH1,68,227976,EPOCH2,69.0,,,,,,
sub-327,71,1,MCI,213900,EPOCH1,71,227903,EPOCH2,72.0,232818.0,EPOCH3,74.0,,,
sub-328,73,1,Ambiguous At Risk,213465,EPOCH1,73,227553,EPOCH2,74.0,231795.0,EPOCH3,75.0,238798,EPOCH4,77.0
sub-329,76,1,Normal,213895,EPOCH1,76,228151,EPOCH2,78.0,233063.0,EPOCH3,79.0,239078,EPOCH4,81.0
sub-330,78,1,Normal,213904,EPOCH1,78,228445,EPOCH2,80.0,,,,,,
sub-331,79,1,Normal,213761,EPOCH1,79,228116,EPOCH2,81.0,233166.0,EPOCH3,83.0,239372,EPOCH4,85.0
sub-332,71,2,MCI,213714,EPOCH1,71,,,,,,,,,
sub-333,72,2,MCI,213802,EPOCH1,72,228062,EPOCH2,73.0,232808.0,EPOCH3,75.0,239209,EPOCH4,77.0
sub-334,77,1,Normal,213782,EPOCH1,77,228001,EPOCH2,79.0,232111.0,EPOCH3,80.0,239066,EPOCH4,82.0
sub-335,70,2,Normal,213973,EPOCH1,70,228247,EPOCH2,72.0,233160.0,EPOCH3,73.0,,,
sub-336,92,2,Normal,213486,EPOCH1,92,228109,EPOCH2,93.0,233055.0,EPOCH3,95.0,,,
